# DgPays

./: DgPays.sln  README.md  docker-compose.debug.yml  docker-compose.yml
DgPays.API/: DgPays.API.csproj  Dockerfile  ProductReqeustModel.cs  Program.cs  WeatherForecast.cs
DgPays.API/Controllers/: ProductController.cs  WeatherForecastController.cs
DgPays.API/IntegratorBussiness/: IntegratorContext.cs
DgPays.API/IntegratorBussiness/Abstract/: IntegratorBusiness.cs  IntegratorBusinessContext.cs
DgPays.API/IntegratorBussiness/FakeStore/: FakeStoreBusinessContext.cs
DgPays.API/IntegratorBussiness/FakeStore/Business/: FakeStoreCardsBusiness.cs  FakeStoreProductBusiness.cs
DgPays.API/JsonContractResolvers/: CustomerNameStrategy.cs
DgPays.API/Middlewares/: RequestResponseMiddleware.cs
DgPays.API/Properties/: launchSettings.json
DgPays.API/Publishers/: ProductPublisher.cs  RequestResponsePublisher.cs
DgPays.API/Services/: IProductService.cs  ProductService.cs
DgPays.Domain/: ApiResponse.cs  Customer.cs  LogModel.cs  Product.cs  RouteKeysEnum.cs
DgPays.Domain/ConfigurationModels/: BaseSettingsModel.cs  RabbitSettings.cs
DgPays.Domain/Constants/: GlobalConstants.cs
DgPays.Integrators/: BaseClient.cs  ClientFactory.cs  DgPays.Integrators.csproj  JsonBaseClient.cs  NewtonsoftJsonSerializer.cs
DgPays.Integrators.FakeStore/: CardsClient.cs  DgPays.Integrators.FakeStore.csproj  ProductsClient.cs
DgPays.ProductConsumer/: DgPays.ProductConsumer.csproj  Dockerfile  Program.cs  appsettings.json
DgPays.ProductConsumer/Buckets/: IProductBucketProvider.cs
DgPays.ProductConsumer/ConfigurationModels/: ConsumeQueueSettings.cs
DgPays.ProductConsumer/Receivers/: ProductConsumeReceiver.cs
DgPays.ProductConsumer/Services/: IProductService.cs  ProductService.cs
